{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ],
    "env": {
        "PYTHON_VERSION": "3.9",
        "APP_MODULE": "api.index:app",
        "PYTHONPATH": ".",
        "JWT_SECRET": "your-secret-key-2024",
        "JWT_ALGORITHM": "HS256"
    }
} 